<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.hohwille</groupId>
    <artifactId>skate</artifactId>
    <version>${revision}${changelist}</version>
  </parent>

  <artifactId>skate-client</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>main</module>
    <module>fx</module>
    <module>tvm</module>
  </modules>
</project>
