# skate

./: .travis.yml  pom.xml
client/: pom.xml
client/fx/: pom.xml
client/fx/src/main/java/: module-info.java
client/fx/src/main/java/io/github/hohwille/skate/client/fx/: SkateUiFx.java
client/fx/src/main/resources/css/: site.css
client/main/: pom.xml
client/main/src/main/java/: module-info.java
client/main/src/main/java/io/github/hohwille/skate/client/place/: ContentController.java
client/main/src/main/java/io/github/hohwille/skate/client/place/page/: PageController.java
client/main/src/main/java/io/github/hohwille/skate/client/place/profile/: SkillProfileController.java  SkillProfileForm.java  SkillProfileView.java
client/main/src/main/java/io/github/hohwille/skate/client/place/search/: SkillSearchController.java  SkillSearchForm.java  SkillSearchView.java
client/main/src/main/java/io/github/hohwille/skate/client/widget/: OfficeInput.java
client/main/src/main/java/io/github/hohwille/skate/client/widget/factory/: UiWidgetFactoryOfficeProperty.java
client/tvm/: pom.xml
client/tvm/src/main/java/io/github/hohwille/skate/client/tvm/: SkateUiTvm.java
client/tvm/src/main/webapp/: index.html
server/: pom.xml
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/io/github/hohwille/skate/shared/: Country.java  Office.java  OfficeProperty.java  Skill.java  SkillProfile.java
shared/src/main/resources/l10n/io/github/hohwille/skate/shared/: Country.properties  Country_de.properties  SkillProfile.properties  SkillProfile_de.properties
shared/src/test/java/io/github/hohwille/skate/shared/: OfficeLocationTest.java  SkillProfileTest.java
